<!DOCTYPE html>
<!-- === Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About | LiScTech</title>
    <link rel="shortcut icon" href="..\img\Lisctech.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- ===== CSS ===== -->
    <style>
        /* ===== Google Font Import - Poppins ===== */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: all 0.4s ease;
            ;
        }


        /* ===== Colours ===== */
        :root {
            --body-color: #E4E9F7;
            --nav-color: #08ac4c;
            --side-nav: #010718;
            --text-color: #FFF;
            --search-bar: #F2F2F2;
            --search-text: #010718;
        }

        body {
            height: 100vh;
            background-color: var(--body-color);
        }

        body.dark {
            --body-color: #18191A;
            --nav-color: #242526;
            --side-nav: #242526;
            --text-color: #CCC;
            --search-bar: #242526;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 70px;
            width: 100%;
            background-color: var(--nav-color);
            z-index: 100;
        }

        body.dark nav {
            border: 1px solid #393838;

        }

        nav .nav-bar {
            position: relative;
            height: 100%;
            max-width: 1000px;
            width: 100%;
            background-color: var(--nav-color);
            margin: 0 auto;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav .nav-bar .sidebarOpen {
            color: var(--text-color);
            font-size: 25px;
            padding: 5px;
            cursor: pointer;
            display: none;
        }

        nav .nav-bar .logo a {
            font-size: 25px;
            font-weight: 500;
            margin-left: -150px;
            color: var(--text-color);
            text-decoration: none;
        }

        .menu .logo-toggle {
            display: none;
        }

        .nav-bar .nav-links {
            margin-right: -400px;
            display: flex;
            align-items: center;
        }

        .nav-bar .nav-links .logout {
            font-weight: bold;
            background-color: #0107188c;
            padding-top: 27%;
            padding-bottom: 29%;
            display: flex;
            align-items: center;
        }

        .nav-bar .nav-links li {
            margin: 10px 10px;
            list-style: none;
        }

        .nav-links li a {
            position: relative;
            font-size: 17px;
            font-weight: 400;
            color: var(--text-color);
            text-decoration: none;
            padding: 10px;
        }

        .nav-links li a::before {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background-color: var(--text-color);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .nav-links li:hover a::before {
            opacity: 1;
        }

        .nav-bar .darkLight-searchBox {
            margin-right: -150px;
            display: flex;
            align-items: center;
        }

        .darkLight-searchBox .dark-light,
        .darkLight-searchBox .searchToggle {
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
        }

        .dark-light i,
        .searchToggle i {
            position: absolute;
            color: var(--text-color);
            font-size: 22px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dark-light i.sun {
            opacity: 0;
            pointer-events: none;
        }

        .dark-light.active i.sun {
            opacity: 1;
            pointer-events: auto;
        }

        .dark-light.active i.moon {
            opacity: 0;
            pointer-events: none;
        }

        .searchToggle i.cancel {
            opacity: 0;
            pointer-events: none;
        }

        .searchToggle.active i.cancel {
            opacity: 1;
            pointer-events: auto;
        }

        .searchToggle.active i.search {
            opacity: 0;
            pointer-events: none;
        }


        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 50px 30px;
            background-color: #fff;
            box-shadow: 0px 0px 10px #888;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 40px 0 10px;
        }

        p {
            font-size: 18px;
            margin: 0 0 5px;
        }

        .developers {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-top: 40px;
        }

        .developer {
            text-align: center;
        }

        .developer img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }

        .developer h3 {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 24px;
        }

        .developer p {
            font-size: 18px;
            line-height: 1.5;
            margin: 10px 0;
        }

        @media (max-width: 790px) {
            nav .nav-bar .sidebarOpen {
                display: block;

            }

            .menu {
                position: fixed;
                height: 100%;
                width: 320px;
                left: -100%;
                top: 0;
                padding: 20px;
                background-color: var(--side-nav);
                transition: all 0.4s ease;

            }




            .developers {
                grid-template-columns: 1fr;
                grid-gap: 40px;
            }

            .developer img {
                width: 100%;
                height: auto;

            }

            nav.active .menu {
                left: -0%;

            }

            nav.active .nav-bar .navLogo a {
                opacity: 0;
                transition: all 0.3s ease;
            }

            .nav-links,
            li {
                width: 250px;
                margin-right: 500px;
            }

            a {
                width: 200px;
            }

            .menu .logo-toggle {
                display: block;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .logo-toggle .siderbarClose {
                color: var(--text-color);
                font-size: 24px;
                cursor: pointer;
            }

            .nav-bar .nav-links {
                flex-direction: column;
                padding-top: 30px;

            }

            .nav-links li a {
                display: block;
                margin-top: 20px;
                margin-right: 500px;
            }

            .logo.navLogo {
                justify-content: center;
                margin-right: 100px;
            }

        }
    </style>
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen'></i>
            <span class="logo navLogo" style="display: flex; align-items: center;">
                <img src="..\img\LisctechLogo2.png" alt="logo" style="width: 70px; height: 70px;">
                <a href="home.html" style="margin-left: 10px;">LiScTech</a>
             </span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="home.html">LiScTech</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="monitor.html">Monitor</a></li>
                    <li id="users-link"><a href="users.html">Users</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li class="hehe" style="background-color: #089442; padding: 22px; border-radius: 10px;"><a
                            href="about.html">About</a></li>
                    <li><a href="" id="logout">Logout</a></li>
                </ul>
            </div>

            <div class="darkLight-searchBox">

            </div>
    </nav>

    <div class="container">
        <div class="header">
            <h1>About</h1>
        </div>
        <div>
            <p>Coupled with its user-friendly interface and powerful analytics capabilities, LiScTech's website provides
                a comprehensive solution for tracking, analyzing, and understanding user activity within your
                application. With real-time monitoring, advanced filtering options, and detailed reporting, you can gain
                valuable insights into user behavior and identify opportunities for improving user engagement and
                retention. </p>
        </div>
        <h1> The Developers</h1>
        <div class="developers">
            <div class="developer">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk42v6zwNiHN6vIIOfn7mMOgQoTNmdPlnqHEH6mp6lLAlqSwIuVAOlAETQjMNkZXYSwa8&usqp=CAU"
                    alt="Developer 1">
                <h3>Jan Menard Rodriguez</h3>
                <p></p>
            </div>

            <div class="developer">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzHwf_hIJjf-GhdEbHm72M3c8ARSD-_YluRgMzeBrUBtlyrmXzRqwgaSmn8FlWItslil8&usqp=CAU"
                    alt="Developer 2">
                <h3>Arianne Pearl Mosenos</h3>
                <p></p>
            </div>

            <div class="developer">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9NcwmCMcnsPBaABJHjBT849g-lFa5THhv3chOCBK1lCxWVCOv9xP5x4OEClSkqUqek70&usqp=CAU"
                    alt="Developer 3">
                <h3>Xyreen Linezo</h3>
                <p></p>
            </div>

        </div>

        <script>

            const body = document.querySelector("body"),
                nav = document.querySelector("nav"),
                modeToggle = document.querySelector(".dark-light"),
                searchToggle = document.querySelector(".searchToggle"),
                sidebarOpen = document.querySelector(".sidebarOpen"),
                siderbarClose = document.querySelector(".siderbarClose");


            //   js code to toggle sidebar
            sidebarOpen.addEventListener("click", () => {
                nav.classList.add("active");
            });

            body.addEventListener("click", e => {
                let clickedElm = e.target;

                if (!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")) {
                    nav.classList.remove("active");
                }
            });

        </script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-analytics.js";
    import { getAuth, signOut, updateEmail, reauthenticateWithCredential, updatePassword, EmailAuthProvider } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-auth.js";
    import {
        getDatabase, ref, update, child, onValue, get, orderByKey,
        query, limitToFirst, limitToLast, orderByChild,
        startAt, startAfter, endAt, endBefore, equalTo
    } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-database.js";

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyDnKmN4L9-sYWSq-m--BaVPBFcwp9Lztqo",
        authDomain: "lisctech.firebaseapp.com",
        databaseURL: "https://lisctech-default-rtdb.firebaseio.com",
        projectId: "lisctech",
        storageBucket: "lisctech.appspot.com",
        messagingSenderId: "965633359057",
        appId: "1:965633359057:web:496166fc06853c473899f0",
        measurementId: "G-T9HE18HFM5"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth(app);
    const database = getDatabase(app);
    console.log(app);

    //user auth
    auth.onAuthStateChanged(user => {
        if (user) {
            console.log('User logged in:', user);
            const uid = user.uid;
            console.log("Sign-in provider: " + user.providerId);
            console.log("  Provider-specific UID: " + user.uid);
            console.log("  Name: " + user.displayName);
            console.log("  Email: " + user.email);
            console.log("  Photo URL: " + user.photoURL);

            // Get a reference to the current user's node in the database
            const currentUserRef = ref(database, 'users/' + uid);

            // Attach a listener to the current user's node in the database
            onValue(currentUserRef, snapshot => {
                // Get the value of the node
                const currentUserRef = snapshot.val();

                // Check if the value is null
                if (currentUserRef === null) {
                    // If the value is null, delete the current user's account
                    auth.currentUser.delete()
                        .then(() => {
                            console.log('User account deleted');
                        })
                        .catch(error => {
                            console.error('Error deleting user account:', error);
                        });
                }
            });

            // Get the user's ID token
            user.getIdToken().then(idToken => {
                // Use the user's ID token to authenticate requests to Firebase services
                // ...
            }).catch(error => {
                // Failed to get the user's ID token
                console.error('Error getting user ID token:', error);
            });

        } else {
            console.log('User logged out');
        }
    });

    //----- Logout code start	  
    document.getElementById("logout").addEventListener("click", function () {
        signOut(auth).then(() => {
            // Sign-out successful.
            console.log('Sign-out successful.');
            alert('Sign-out successful.');
            window.location = "index.html";
        }).catch((error) => {
            // An error happened.
            console.log('An error happened.');
        });
    });
    //----- End

    const usersLink = $('#users-link');

    function checkAuth(user) {
        const dbRef = database;
        const uid = user.uid;

        const que = ref(database, "users/" + uid + "/type");

        onValue(que, (snapshot) => {
            const userType = snapshot.val();
            console.log(userType);

            // Save user type in localStorage
            localStorage.setItem('userType', userType);

            // Retrieve user type from localStorage
            const storedUserType = localStorage.getItem('userType');

            if (storedUserType !== "Admin" && storedUserType !== "Teacher") {
                alert("Unauthorized User!!!");
                auth.signOut();
                window.location = "index.html";
            } else if (storedUserType == "Teacher") {
                $('#users-link').hide();
            }
            else if (storedUserType == "Admin") {
                $('#users-link').show();
            }

            // Save user type in localStorage
            localStorage.setItem('userType', storedUserType);
        });
    }

    // Call checkAuth when auth state changes
    auth.onAuthStateChanged(user => {
        if (user) {
            checkAuth(user);
        } else {
            // Redirect to login page if user is not signed in
            window.location = "index.html";
        }
    });

    $(document).ready(function () {
        $('#users-link').hide();
    });

</script>

</html>